apiVersion: sample.template.crossplane.io/v1alpha1 
kind: MyType
metadata:
  name: test
spec:
  planName: "Development"
  channelName: "Stable"
  region: "Europe West 1D"
  forProvider:
    configurableField: ""
